VITE_BASE_URL=http://localhost:8000
VITE_START_DATE=Dec 6, 2023 12:00:00


DJANGO_SECRET_KEY=django-insecure-@=*n@^-ig&gykh_05hwok#=40bi+jwf%=7a!xv7a0o(9#r_@&i
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGIN_ALLOW_ALL=true
DJANGO_MEDIA_ROOT=media
DJANGO_STATIC_ROOT=static