VITE_BASE_API_URL=https://api.238901230.xyz
VITE_BASE_MEDIA_URL=https://media.238901230.xyz
VITE_START_DATE=Dec 6, 2024 12:00:00
VITE_END_DATE=Dec 23, 2024 12:00:00
VITE_BUILD_DIR=./dist


DJANGO_SECRET_KEY=django-insecure-@=*n@^-ig&gykh_05hwok#=40bi+jwf%=7a!xv7a0o(9#r_@&i
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGIN_ALLOW_ALL=true
DJANGO_MEDIA_ROOT=media
DJANGO_STATIC_ROOT=static
DJANGO_STATIC_URL=static/

TELEGRAM_BOT_TOKEN=skibidi